spring.application.name=nstvar

# PM25 Service
pm25.url=http://localhost:8000/api/value

# PostgreSQL connection (is started via Docker-Compose)
spring.datasource.url=jdbc:postgresql://localhost:5432/nstvar
spring.datasource.username=nstvar_user
spring.datasource.password=secretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (optional)Ich
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Server Port (optional)
server.port=8080

#spring.datasource.hikari.data-source-properties.ssl=false
spring.datasource.hikari.data-source-properties.sslmode=disable